{
    "name": "tlr/assets-on-craic",
    "description": "PHP Assets",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef Horner",
            "email": "stef@tedslittlerobot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tlr\\Assets\\": "src"
        }
    },
    "require": {
        "kriswallsmith/assetic": "1.2.*",
        "illuminate/support": "5.*",
        "illuminate/view": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0"
    }
}
